
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Playpiano">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:onClick="playa"
        android:text="a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:onClick="playd"
        android:text="d"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:onClick="playb"
        android:text="b"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:onClick="playc"
        android:text="c"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:onClick="playe"
        android:text="e"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="536dp"
        android:onClick="playf"
        android:text="f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="77dp"
        android:onClick="playg"
        android:text="g"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <!-- <Button-->
<!--    android:id="@+id/c"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="63dp"-->
<!--    android:text="   C"-->
<!--    android:textSize="30sp"-->
<!--    android:textStyle="bold"-->
<!--    android:textAlignment="textStart"-->
<!--    android:backgroundTint="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:onClick="playC" />-->

<!--    <Button-->
<!--        android:id="@+id/d"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="   D"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/c"-->
<!--        android:onClick="playD"/>-->

<!--    <Button-->
<!--        android:id="@+id/e"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="   E"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/d"-->
<!--        android:onClick="playE"/>-->

<!--    <Button-->
<!--        android:id="@+id/f"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="   F"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/e"-->
<!--        android:onClick="playF"/>-->

<!--    <Button-->
<!--        android:id="@+id/g"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:text="   G"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/f"-->
<!--        android:onClick="playG"/>-->

<!--    <Button-->
<!--        android:id="@+id/a"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="   A"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textAlignment="textStart"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/g"-->
<!--        android:onClick="playA"/>-->

<!--    <Button-->
<!--        android:id="@+id/b"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="63dp"-->
<!--        android:text="   B"-->
<!--        android:textSize="30sp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:shadowColor="@color/black"-->
<!--        android:textAlignment="textStart"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/a"-->
<!--        android:onClick="playB"/>-->

<!--    <Button-->
<!--        android:id="@+id/cs"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40sp"-->
<!--        android:text="   C#"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:onClick="playCS"/>-->

<!--    <Button-->
<!--        android:id="@+id/ds"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="   D#"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cs"-->
<!--        android:onClick="playDS"/>-->

<!--    <Button-->
<!--        android:id="@+id/fs"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="   F#"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ds"-->
<!--        android:onClick="playFS"/>-->

<!--    <Button-->
<!--        android:id="@+id/gs"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:text="   G#"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fs"-->
<!--        android:onClick="playGS"/>-->

<!--    <Button-->
<!--        android:id="@+id/as"-->
<!--        android:layout_width="187dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="   A#"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:backgroundTint="@color/black"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/gs"-->
<!--        android:onClick="playAS"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>